ENV="development"

STORAGE_PATH=

HTTP_SERVER_PORT="8080"
HTTP_SERVER_NAME="pkk_app_web"
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER_NAME=
DB_PASSWORD=
DB_SSL_MODE=
MIGRATION_URL=
